PORT=3306
DB_HOST=rds endpoint
DB_USER=sesac
DB_PASSWORD=1234
DB_NAME=sesac_aws

# PORT = your_port_number // rds db port (3306)
# DB_HOST = your_rds_endpoint
# DB_USER = your user name // 새 스키마 user
# DB_PASSWORD = your_password // 새 스키마 user의 비번
# DB_NAME = your database name // 새 스키마 DB 이름